PORT = 8080
MONGODB= mongodb://127.0.0.1:27017/NodeServer
SECRET_KEY= Est0E5M153cr3TK3y
GOOGLE_CLIENT_ID=316623172064-bjqdtma10uf7e47f16rm2ne1permn984.apps.googleusercontent.com
GOOGLE_SECRET_ID=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